* {
  margin: 0;
  padding: 0%;
}

body {
  box-sizing: border-box;
  font-family: "Madimi One", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  color: white !important;
  background-color: black !important;
}

section {
  margin-bottom: 3%;
}

h1,
h3  ,h5 {
  color: #103994 !important;
}

span {
  color: darkorchid;
}

.Education-Card,
.WorkExperience-Card {
  box-shadow: 10px 10px rgba(0, 0, 0, 0.1);

  border-radius: 25px !important;
}

.EducationSkills .card,
.Projects-Card .card,
.Demos-Card .card,
.Contact-Card .card {
  border: none;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 25px !important;
}

.Demos-Card .card image {
  border-radius: 25px !important;
}

.Navigation {
}

.Demos .card {
  background-color: snow !important;
}


.Demos .card strong{
  color: #103994 !important;
}


.context {
  width: 90%;
  position: absolute;
  top: 51vh;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.area {
  width: 90%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgb(51, 133, 153);
  animation: animate 25s ease-in-out infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 10%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 90%;
  }
}

.bg {
  animation: slide 5s ease-in-out infinite alternate;
  background-image: linear-gradient(
    -60deg,
    #ffffff 70%,
    rgb(198, 239, 255) 30%
  );
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
  animation-duration: 40s;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 50s;
}

.bg3 {
  animation-duration: 60s;
  
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

.react-icons:hover {
  color: #3272fd;
}

.card {
  background-color: rgba(248, 248, 255, 0.678) !important;
  
}

.card img{
  border-top-left-radius: 25px !important;
  border-top-right-radius: 25px !important;


}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .circles {
    top: 300px !important;
  }
}
